height=600
width=800
application_class=ddddbb.Application
application_src=ddddbb/Application.java
applet_class=ddddbb.Applet
applet_src=ddddbb/Applet.java
jre_html=<a href="http://java.sun.com/javase/downloads/index.jsp">Java Runtime Environment (JRE) 5.0</a>
email=bo198214 AT eretrandre DOT org
feedback_url=http://tetraspace.alkaline.org/phpBB3/viewtopic.php?f=6&t=428
